Teams for this week:

Visualization:

Devin Howard
Daniel Riel
Randy Smith

C++ Plugin:
Aaron Willows
Jeff Hansberry
Kyle Littlefield

Website:
Yann Folkstead

Compiler:
Andreas Stefik
Ryan Green